"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное
def even_number(numbers):
    for i in range(len(numbers)):
        if numbers % 2 == 0:
            return True
    return False


# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17
sell_alcohol() if age > 21 else print("Мы не продаём алкоголь несовершеннолетним')


# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()
import keyword
x = "строка"
keyword.iskeyword(x)


# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."
def translation('int', 'str', 'bool', 'None', 'list', 'tuple', 'set', 'dict'):
    return {'int': число, 'str': строка, 'bool': булевый, 'None': None, 'list': список, 'tuple': кортеж, 'set': множество, 'dict': словарь}
